.badge-colorful(@background, @text) {
  background-color: @background;
  color: @text;
}

.badge {
//  .badge-style(@badge-default-bg, @badge-default-text);
//  z-index: @z-index-badge;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  line-height: @font-size-base;

  color: #ffffff;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #e6e6e6;
  padding: 5px 8px 4px 8px;
  .border-radius(25px);

  &:empty {
    display: none;
  }
  &.badge-primary {
    .badge-colorful(@brand-primary, @brand-primary-text);
  }
  &.badge-danger {
    .badge-colorful(@brand-danger, @brand-danger-text);
  }
  &.badge-info {
    .badge-colorful(@brand-info, @brand-info-text);
  }
  &.badge-success {
    .badge-colorful(@brand-success, @brand-success-text);
  }
  &.badge-dake {
    .badge-colorful(@brand-dake, @brand-dake-text);
  }
  &.badge-white {
       .badge-colorful(white, @brand-danger);
  }


}
.btn {
  .badge {
    margin-left:24px;
  }
}